<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\climb_ladder.cs">
    <Files>
      <File FileName="Assets\hands_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\feet_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>