<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\follow_player.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\align_hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hands_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\follow_player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\feet_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hammer_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HammerFloat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>