<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move3.cs">
    <Files>
      <File FileName="Assets\Scripts\feet_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feet_handler2.cs" Line="1" Column="1" />
      <File FileName="Assets\hands_handler2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder3.cs" Line="127" Column="19" />
      <File FileName="Assets\protect_layer_handler.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="353" Column="3" />
      <File FileName="Assets\Scripts\boss_head_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myRing.cs" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>