<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadScene\scenescripts\UI_sister.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScene.cs" Line="143" Column="58" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene\scenescripts\zoomin.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene\scenescripts\Loadprogress.cs" Line="15" Column="39" />
      <File FileName="Assets\LoadScene\scenescripts\UI_sister.cs" Line="123" Column="29" />
      <File FileName="Assets\Scripts\HammerFloat.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>