<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feet_handler2.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move3.cs" Line="296" Column="22" />
      <File FileName="Assets\Scripts\player_move.cs" Line="425" Column="2" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="22" Column="75" />
      <File FileName="Assets\Scripts\climb_ladder3.cs" Line="97" Column="54" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="81" Column="12" />
      <File FileName="Assets\Scripts\align_hammer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\align_hammer.cs" Line="65" Column="36" />
      <File FileName="Assets\Scripts\feet_handler.cs" Line="55" Column="41" />
      <File FileName="Assets\Scripts\Feet_handler2.cs" Line="43" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>