<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Particle.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move3.cs" Line="1" Column="1" />
      <File FileName="Assets\Particle.cs" Line="15" Column="3" />
      <File FileName="Assets\Skill_hammer.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\align_hammer.cs" Line="143" Column="4" />
      <File FileName="Assets\Scripts\add_flying_hammer.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\player_move.cs" Line="156" Column="8" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="98" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>