<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move.cs">
    <Files>
      <File FileName="Assets\protect_layer_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="216" Column="80" />
      <File FileName="Assets\Scripts\player_move.cs" Line="262" Column="80" />
      <File FileName="Assets\Scripts\add_flying_hammer.cs" Line="36" Column="11" />
      <File FileName="Assets\Scripts\Skill_hammer.cs" Line="32" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>