<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\align_hammer2.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move2.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\align_hammer2.cs" Line="101" Column="4" />
      <File FileName="Assets\Skill_hammer2.cs" Line="79" Column="22" />
      <File FileName="Assets\Scripts\DeerbugLong_congtroller.cs" Line="118" Column="28" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startmouse_Controller.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\add_flying_hammer2.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\player_move.cs" Line="73" Column="30" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="55" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>