<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\align_hammer.cs">
    <Files>
      <File FileName="Assets\Scripts\hands_handler3.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="116" Column="56" />
      <File FileName="Assets\Scripts\align_hammer.cs" Line="122" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>