<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PoisionAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\bosseyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoisionAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dead_boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mayorlaugh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>