<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move3.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="458" Column="61" />
      <File FileName="Assets\Scripts\add_flying_hammer.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\add_flying_hammer3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="392" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>