<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="251" Column="38" />
      <File FileName="Assets\align_hammer.cs" Line="59" Column="40" />
      <File FileName="Assets\Scripts\player_sister.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HammerFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hammer_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\follow_player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\BeltMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>