<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadScene\scenescripts\UI_sister.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="1" Column="1" />
      <File FileName="Assets\AI_player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\align_hammer3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\align_hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\align_hammer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\add_flying_hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\add_flying_hammer2.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene\scenescripts\UI_sister.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>