<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move2.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move2.cs" Line="123" Column="36" />
      <File FileName="Assets\Scripts\Feet_handler2.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\head_handler.cs" Line="1" Column="1" />
      <File FileName="Assets\head_handler2.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\ignore_ground.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\player_move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>