<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\feet_handler.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\hands_handler.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\BeltMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>