<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI_player.cs">
    <Files>
      <File FileName="Assets\AI_ladder.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\stair_layer_handler.cs" Line="16" Column="55" />
      <File FileName="Assets\Scripts\climb_ladder3.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="349" Column="2" />
      <File FileName="Assets\AI_player.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>