<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cloned_rock_handler.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move3.cs" Line="233" Column="7" />
      <File FileName="Assets\Scripts\climb_ladder3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move.cs" Line="420" Column="33" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\RockController.cs" Line="11" Column="9" />
      <File FileName="Assets\cloned_rock_handler.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>