<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\brick_handler.cs">
    <Files>
      <File FileName="Assets\Scripts\hands_handler3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\align_hammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feet_handler3.cs" Line="13" Column="103" />
      <File FileName="Assets\brick_handler.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>