<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallenStoneController.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene\scenescripts\zoomin.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene\scenescripts\Loadprogress.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene\scenescripts\UI_sister.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HammerFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallenStoneController.cs" Line="25" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>