<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move3.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move2.cs" Line="300" Column="35" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="198" Column="36" />
      <File FileName="Assets\Scripts\Feet_handler2.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\ignore_ground.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\boss_head_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder3.cs" Line="65" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>