<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\boss_body.cs">
    <Files>
      <File FileName="Assets\Scripts\Bossshow.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\dead_boss.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\boss_control.cs" Line="159" Column="10" />
      <File FileName="Assets\Scripts\bosseyes.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="386" Column="7" />
      <File FileName="Assets\Scripts\myRing.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\bloodbug.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\Boss_behavior.cs" Line="374" Column="27" />
      <File FileName="Assets\Scripts\boss_head_1.cs" Line="148" Column="30" />
      <File FileName="Assets\Scripts\boss_body.cs" Line="176" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>