<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI_player.cs">
    <Files>
      <File FileName="Assets\AI_player.cs" Line="255" Column="41" />
      <File FileName="Assets\Scripts\bosseyes.cs" Line="37" Column="25" />
      <File FileName="Assets\AI_ladder.cs" Line="54" Column="20" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="348" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>