<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\Feet_handler2.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Skill_hammer.cs" Line="29" Column="50" />
      <File FileName="Assets\Scripts\Feet_handler3.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="318" Column="1" />
      <File FileName="Assets\Scripts\player_move.cs" Line="472" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>