<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\align_hammer.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="80" Column="46" />
      <File FileName="Assets\Scripts\align_hammer.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>