<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feet_handler2.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move3.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\player_move.cs" Line="420" Column="33" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="240" Column="39" />
      <File FileName="Assets\Scripts\Feet_handler2.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>