<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move2.cs">
    <Files>
      <File FileName="Assets\Scripts\feet_handler.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Feet_handler2.cs" Line="49" Column="133" />
      <File FileName="Assets\hands_handler2.cs" Line="7" Column="84" />
      <File FileName="Assets\Scripts\player_move2.cs" Line="96" Column="13" />
      <File FileName="Assets\Scripts\player_move.cs" Line="109" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>