<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move3.cs">
    <Files>
      <File FileName="Assets\protect_layer_handler.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\climb_ladder3.cs" Line="38" Column="45" />
      <File FileName="Assets\Scripts\climb_ladder.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\player_move3.cs" Line="132" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>